{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesAPIContext-2e233fc4-ac2e-416d-8696-fcb3987f759b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}